spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost/sampledb
spring.datasource.username=sampleuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
